# jena-demo

./: pom.xml
data/owl/: sanguoevent.owl  sanguofigure.owl  sanguolocation.owl  sanguotime.owl  testont.owl
data/rdf/: demo.rdf
data/ttl/: demo.rules
src/main/java/com/iflytek/demo/: JenaDemo.java  JenaDemo2.java  JenaDemo3.java  JenaDemo4.java  JenaDemo5.java  JenaOwlDemo.java  JenaSparqlDemo.java
src/test/java/com/iflytek/demo/: AppTest.java
